services:

  # ROS Galactic
  navigation:
    image: husarion/nav2:galactic
    restart: on-failure
    container_name: nav2-amcl
    volumes: 
      - ./config:/ros2_ws/src/husarion_nav2/config
    command: >
      ros2 launch husarion_nav2 navigation2_bringup.launch.py
        use_slam:=False 
        use_auto_localization:=False
